@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --almostWhite: hsl(0, 0%, 98%);
  --mediumGray: hsl(0, 0%, 41%);
  --almostBlack: hsl(0, 0%, 8%);
}

a {
  text-decoration: none;
  color: black;
  display: inline;
  margin: 10px;
}

body {
  font-family: "Epilogue", sans-serif;
  font-size: 18px;
}

button {
  font-family: inherit;
}
.ham {
  display: none;
}

.nav_ul {
  margin: 0;
  display: flex;
  align-items: center;
  padding: 0;
}
.overlay {
  display: none;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav_btn .login {
  border: none;
  outline: none;
  background-color: transparent;
}

.nav_btn .register {
  border: 1px solid black;
  outline: none;
  padding: 10px 25px;
  border-radius: 10px;
}

h1 {
  font-size: 70px;
  width: 500px;
}

.main_content {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  grid-gap: 80px;
  margin: 0 auto;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

.image_container img {
  width: 100%;
}

.sponsors {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.learn_more {
  margin-top: 40px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  padding: 10px 25px;
  border-radius: 10px;
  font-size: inherit;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.learn_more:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  font-weight: 700;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown_content {
  display: none;
  width: 140px;
  position: absolute;
  background-color: white;
  z-index: 2;
  border-radius: 10px;
  padding: 20px 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.dropdown_content a {
  font-size: 15px;
  display: flex;
  gap: 10px;
  padding: 12px 10px;
  align-items: center;
}

.dropdown_content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown_content {
  display: block;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 900px) {
  nav {
    display: flex;
    justify-content: space-between;
  }
  .nav_btn {
    display: none;
  }
  .nav_ul {
    display: none;
  }
  .ham {
    display: block;
  }
  .main_content {
    display: grid;
    grid-template-columns: repeat(1, max(200px, 350px));
  }

  .image_container {
    grid-row: 1;
  }

  .image_container img {
    content: url(./images/image-hero-mobile.png);
    max-width: 100%;
  }

  .text_side {
    text-align: center;
  }
  h1 {
    margin: 0;
    font-size: 30px;
    width: 100%;
    text-align: center;
  }
  .lock {
    overflow: hidden;
  }
  .text_side p {
    font-size: 0.9rem;
  }
  br {
    display: none;
  }
  .overlay {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
  }
  .show {
    display: flex;
  }
  .mobile_nav {
    display: none;
    align-items: flex-end;
    flex-direction: column;
    position: absolute;
    top: -71px;
    right: 0;
    background-color: white;
    height: 100vh;
    padding: 20px;
    width: 180px;
  }
  .show {
    display: flex;
  }
  .mobile_nav img {
    text-align: right;
  }
  a {
    margin: 0;
  }
  .mobile_nav_con {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: end;
  }

  .mobile_nav_con > * {
    padding: 20px;
  }
  nav {
    padding: 20px;
  }
}
